{
    "version": 2,
    "builds": [
        {
            "src": "backend/**/*.js",
            "use": "@vercel/node",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "functions": {
        "backend/**/*.js": {
            "runtime": "nodejs18.x"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/api/$1.js"
        },
        {
            "src": "/(.*)",
            "dest": "backend/server.js"
        }
    ]
}